{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "homestead-companion",
          "configurations": {
            "web": "1:895730760806:web:7f649398366ff1f7f7c1a7"
          }
        }
      }
    }
  }
}